<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_trains_shifa"
            android:layout_width="0sp"
            android:text="上海"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="始发站" />

        <TextView
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="------" />

        <EditText
            android:text="西安"
            android:id="@+id/et_trains_daozhan"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="到站" />

        <Button
            android:background="@drawable/btn"
            android:id="@+id/btn_tranis_select"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="查询" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_trains_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>